'''

Условие

Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. 
Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2. 

'''

a = str(input())
f1 = a.count('f')
cnt2 = 0
if f1 == 1:
    print(-1)
elif f1 == 0:
    print(-2)
for i in range(len(a)):
    if a[i]=='f':
        cnt2+=1
        if cnt2==2:
            print(i)
