'''

Условие

Дана строка, в которой буква h встречается как минимум два раза. 
Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке. 

'''

a = input()
x = a.find('h')
y = a.rfind('h')
m = a[x+1:y]
print(a[:x+1],end='')
print(m[::-1],end='')
print(a[y:],end='')
