'''

Условие

Дано нечетное число n. Создайте двумерный массив из n×n элементов, заполнив его символами "." (каждый элемент массива является строкой из одного символа). 
Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. 
В результате единицы в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.

'''

n = int(input())
snow = [['.'] * n for _ in range(n)]

for i in range(n):
    snow[i][i] = '*'
    snow[i][n-i-1] = '*'
    snow[i][n//2] = '*'
    snow[n//2][i] = '*'
            
for i in snow:
    print(*i,sep=' ')
