'''

Условие

Дано число n. Создайте массив размером n×n и заполните его по следующему правилу. 
На главной диагонали должны быть записаны числа 0. На двух диагоналях, прилегающих к главной, числа 1. На следующих двух диагоналях числа 2, и т.д. 

'''

n = int(input())
lst = [[0]*n for _ in range(n)] 

for i in range(n):
    for j in range(n):
        if i != j:
            lst[i][j] = abs(i - j)
for i in lst:
    print(*i)
