'''

Условие

Найдите индексы первого вхождения максимального элемента. Выведите два числа: номер строки и номер столбца,
в которых стоит наибольший элемент в двумерном массиве. Если таких элементов несколько, то выводится тот, 
у которого меньше номер строки, а если номера строк равны то тот, у которого меньше номер столбца.

Программа получает на вход размеры массива n и m, затем n строк по m чисел в каждой. 

'''

n, m = map(int, input().split())
matrix = []

for i in range(n):
    p = [int(s) for s in input().split()]
    matrix.append(p)

m = max(max(matrix, key=max))
res = []

for i in range(len(matrix)):
    for j in range(len(matrix[i])):
        if matrix[i][j] == m:
            res.append((i,j))
