'''

Условие
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада. 
Вклад составляет X рублей Y копеек. Определите размер вклада через год.

Программа получает на вход целые числа P, X, Y и должна вывести два числа: величину вклада через год в рублях и копейках. 
Дробная часть копеек отбрасывается. 

'''

p = int(input())
x = int(input())
y = int(input())

before = x * 100 + y
p1 = before / 100 * p
after = before + p1

print(int(after//100), int(after%100))
