'''

Условие
Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков. 
Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках. 

'''

import math

a = int(input())
b = int(input())
n = int(input())
b1 = b/100
x = math.floor((a+b1)*n)
x1 = ((a+b1)*n - x) * 100
x2 = round(x1,0)
print(x,int(x2))
