'''

Условие

Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову. Все слова в словаре различны.

Для слова из словаря, записанного в последней строке, определите его синоним.

'''

syn = {}

for _ in range(int(input())):
    key, value = input().split()
    syn[key] = value
    syn[value] = key
               
ask = input()
print(syn.get(ask))
