'''

Условие
Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных. 

'''

c = 0
for i in range(10):
    a = int(input())
    c+=a
    if i == 9:
        print(c)
