'''

Условие

Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. 
Подсчитайте количество нулей среди введенных чисел и выведите это количество. 
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр. 

'''

n = int(input())
s = 0
for i in range(n):
    n1 = int(input())
    if n1 == 0:
        s+=1
print(s)
