'''

Условие

Дан список чисел. Определите, сколько в нем встречается различных чисел.

'''

a = {int(s) for s in input().split()}
print(len(a))
