'''

Условие

Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.

'''

a = sorted(set(map(int, input().split())) & set(map(int, input().split())))
print(' '.join([str(i) for i in a]))
