'''

Условие
Последовательность состоит из натуральных чисел и завершается числом 0. 
Определите, сколько элементов этой последовательности больше предыдущего элемента. 

'''

a = int(input())
i = 0
cnt = 0

while a != 0:
    i = a
    a = int(input())
    if a > i:
        cnt+=1
print(cnt)
