'''

Условие

В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. 
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число. 

'''

x = int(input())
y = int(input())
cnt = 1

while x<y:
    l = x/100*10
    x+=l
    cnt+=1
else:
    print(cnt)
