'''

Условие

Определите количество четных элементов в последовательности, завершающейся числом 0. 

'''

a = int(input())
cnt = 0

while a != 0:
    if a%2 == 0 and a != 1:
        cnt+=1
    a = int(input())
print(cnt)
