'''

Условие

По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания. 

'''

n = int(input())
x = 0
m = 0
while m<=n:
    x+=1
    m = x**2
    if m<=n:
        print(m,end=' ')
