'''

Условие
Последовательность Фибоначчи определяется так:

φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.

По данному числу n определите n-е число Фибоначчи φn.

Эту задачу можно решать и циклом for. 

'''

f1 = 1
f2 = 1
 
n = int(input())
 
i = 0
if n == 0:
    f2 = 0
while i < n - 2:
    fs = f1 + f2
    f1 = f2
    f2 = fs
    i = i + 1
 
print(f2)
