'''

Условие

По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!

'''

n = int(input())
s = 0
n1 = 1

while n1 < n:
    n1*=2
    s+=1
    if n1>n:
        n1//=2
        s-=1
        break
print(s,n1)
