'''

Условие

Определите сумму всех элементов последовательности, завершающейся числом 0. 
В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно. 

'''

a = int(input())
cnt = 0

while a != 0:
    cnt+=a
    a = int(input())
else:
    print(cnt)
