'''

Условие

Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. 
Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля. 

'''

a = int(input())
max = 0
cnt = 0

while a != 0:
    if a>max:
        max=a
        x = cnt
    a = int(input())
    cnt+=1
else:
    print(x)
