'''

Условие
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности. 

'''

a = int(input())
num = 0

while a != 0:
    if a>num:
        num=a
    a = int(input())
else:
    print(num)
