'''

Условие

Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1. 

'''

a = int(input())
i = 2
while a%i!=0:
    i+=1
else:
    print(i)
