'''

Условие

Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов. 

'''

a =[int(s) for s in input().split()]
cnt = 1

for i in range(len(a)-1):
    if a[i]!=a[i+1]:
        cnt+=1
print(cnt)
