'''

Условие
Дан список чисел. Определите, сколько в этом списке элементов, которые больше двух своих соседей, 
и выведите количество таких элементов. Крайние элементы списка никогда не учитываются, поскольку у них недостаточно соседей. 

'''

n = [int(s) for s in input().split()]
cnt = 0

for i in range(1,len(n)-1):
    if n[i] > n[i+1] and n[i] > n[i-1]:
        cnt+=1
print(cnt)
